Problem statement
Given an integer n, using phone keypad find out and print all the possible strings that can be made using digits of input n.

Note :
The order of strings are not important. Just print different strings in new lines.

Constraints :
1 <= n <= 10^6

Sample Input:
23
Sample Output:
ad
ae
af
bd
be
bf
cd
ce
cf


-----------------------------------------------------------------------------------------


public class solution {

	public static void printKeypad(int input){

		String[] options = {"", "", "abc", "def" , "ghi", "jkl", "mno", "pqrs", "tuv", "wxyz"};
		String output= "";

		printKeypad(input, options, output);
	}

	public static void printKeypad(int input, String[] options, String output){

		if(input==0||input==1){
			System.out.println(output); 
			return;
		}

		int lastDig = input%10;
		int smallNum = input/10;

		String smalloutput =options[lastDig]; 

		for(int i=0; i<smalloutput.length(); i++){
			printKeypad(smallNum,options, smalloutput.charAt(i)+output);
		} 
	}
}
