Problem statement
Given a string S, you need to remove all the duplicates. That means, the output string should contain each character only once. The respective order of characters should remain same, as in the input string.


Constraints :
0 <= Length of S <= 10^8
Time Limit: 1 sec

Sample Input 1 :
ababacd

Sample Output 1 :
abcd

Sample Input 2 :
abcde

Sample Output 2 :
abcde



------------------------------------------------------------------------------------------


import java.util.HashMap;

public class Solution {

	public static String uniqueChar(String str){

		String ans = "";

		if(str.length() == 0){
			return ans;
		}

		HashMap<Character, Integer> map = new HashMap<>();

		for(int i=0; i<str.length(); i++){
			if(!map.containsKey(str.charAt(i))){
				map.put(str.charAt(i), 1);
				ans = ans + str.charAt(i);
			}
		}

		return ans;
	}
}