Problem statement
Given a random integer array A of size N. Find and print the count of pair of elements in the array which sum up to 0.


Note:
Array A can contain duplicate elements as well.

Constraints :
0 <= N <= 10^4
Time Limit: 1 sec

Sample Input 1:
5
2 1 -2 2 3

Sample Output 1:
2

Explanation
(2,-2) , (-2,2) will result in 0 , so the answer for the above problem is 2.



---------------------------------------------------------------------------------------------------




import java.util.*;

public class Solution {
	public static int PairSum(int[] input, int size) {

		HashMap<Integer, Integer> map = new HashMap<>();

		for(int i=0; i<size; i++){
			if(map.containsKey(input[i])){
				int val = map.get(input[i]);
				map.put(input[i],val+1);
			}else{
				map.put(input[i], 1);
			}
		}

		int countPairs=0;
        for (Integer i: map.keySet())
        {
            if (map.containsKey(-i) && i!=0)
            {
            	countPairs=countPairs+(map.get(i)*map.get(-i));   
            }

        }
        countPairs=countPairs/2;
        if (map.containsKey(0))
        {
            int val=map.get(0);
            countPairs=countPairs+(val*(val-1))/2;
        }
		
        return countPairs;
	}
}