Problem statement
Given a string S, compute recursively a new string where identical chars that are adjacent in the original string are separated from each other by a "*".


Constraints :
0 <= |S| <= 1000
where |S| represents length of string S.
Sample Input 1 :
hello
Sample Output 1:
hel*lo
Sample Input 2 :
aaaa
Sample Output 2 :
a*a*a*a


------------------------------------------------------------------------------------------



public class solution {

	public static String addStars(String s) {
		// Write your code here

		if(s.length() == 1){
			return ""+s.charAt(s.length()-1);
		}

		String smallans  = addStars(s.substring(1));

		if(s.charAt(0) == smallans.charAt(0)){
			return s.charAt(0)+"*"+smallans;
 		}else{
			 return s.charAt(0) + smallans;
		 }

	}
}
