Problem statement
Given a generic tree, print the input tree in level wise order. That is, print the elements at same level in one line (separated by space). Print different levels in different lines.


Sample Input :
10 3 20 30 40 2 40 50 0 0 0 0 
Sample Output :
10
20 30 40 
40 50




-------------------------------------------------------------------------------------------------




import java.util.LinkedList;
import java.util.Queue;
import java.util.*;

public class Solution {

/*	TreeNode structure 
 * 
 * class TreeNode<T> {
		T data;
		ArrayList<TreeNode<T>> children;

		TreeNode(T data){
			this.data = data;
			children = new ArrayList<TreeNode<T>>();
		}
	}*/
	
	
	
	public static void printLevelWise(TreeNode<Integer> root){
		
		if(root == null){
			return;
		}

		System.out.print(root.data);
		System.out.println();
		Queue<TreeNode<Integer>> nodesToPrint= new LinkedList<>();
		nodesToPrint.add(root);
		nodesToPrint.add(null);

		while(!nodesToPrint.isEmpty()){
			TreeNode<Integer> front = nodesToPrint.remove();

			if(front != null){
				for(int i=0; i < front.children.size(); i++){
					System.out.print(front.children.get(i).data + " ");
					nodesToPrint.add(front.children.get(i));
				}
			}else{
				if(nodesToPrint.isEmpty()){
					break;
				}else{
					nodesToPrint.add(null);
					System.out.println();
				}
			}

		}
		
	}
		
}

