Problem statement
Given an array of integers, check whether it represents max-heap or not. Return true if the given array represents max-heap, else return false.


this is a trail


Constraints:
1 <= N <= 10^5
1 <= Ai <= 10^5

Time Limit: 1 sec

Sample Input 1:
8
42 20 18 6 14 11 9 4

Sample Output 1:
true



--------------------------------------------------------------------------------------------------




public class Solution {

	public static boolean checkMaxHeap(int arr[]) {

		int n=arr.length;
		
		for(int i=0; i<=(n/2)-1; i++){ 
			int leftChild = 2*i+1;
			int rightChild = 2*i+2;

			if(arr[i] < arr[leftChild]){
				return false;
			}

			if(rightChild<n && arr[i] < arr[rightChild]){
				return false;
			}
		}

		return true;
	}
}