Problem statement
You are given with an integer k and an array of integers that contain numbers in random order. Write a program to find k largest numbers from given array. You need to save them in an array and return it.

Time complexity should be O(nlogk) and space complexity should be not more than O(k).

Order of elements in the output is not important.

Sample Input :
13
2 12 9 16 10 5 3 20 25 11 1 8 6 
4

Sample Output :
12
16
20
25



-------------------------------------------------------------------------------------------------





import java.util.ArrayList;
import java.util.PriorityQueue;


public class Solution {

	public static ArrayList<Integer> kLargest(int input[], int k) {

		PriorityQueue<Integer> pq = new PriorityQueue<>();
		ArrayList<Integer> ans = new ArrayList<>();

		for(int i=0; i<k; i++){
			pq.add(input[i]);
		}

		for(int i=k; i<input.length; i++){
			if(pq.peek() < input[i]){
				pq.remove();
				pq.add(input[i]);
			}
		}

		while(!pq.isEmpty()){
			int temp = pq.peek();
			pq.remove();
			ans.add(temp);
		}

		return ans;
	}
}