Problem statement
You are given with an integer k and an array of integers that contain numbers in random order. Write a program to find k smallest numbers from given array. You need to save them in an array and return it.

Notes :
1. Time complexity should be O(n * logk) and space complexity should not be more than O(k).
2. Order of elements in the output is not important.

Constraints:
Time Limit: 1 sec

Sample Input 1 :
13
2 12 9 16 10 5 3 20 25 11 1 8 6 
4

Sample Output 1 :
1 2 3 5





-------------------------------------------------------------------------------------------




import java.util.ArrayList;
import java.util.*;

public class Solution {

	public static ArrayList<Integer> kSmallest(int n, int[] input, int k) {
		// Write your code here
		PriorityQueue<Integer> pq = new PriorityQueue<>(Collections.reverseOrder());
		ArrayList<Integer> ans = new ArrayList<>();

		for(int i=0; i<k; i++){
			pq.add(input[i]);
		}

		for(int i=k; i<input.length; i++){
			if(pq.peek() > input[i]){
				pq.remove();
				pq.add(input[i]);
			}
		}

		while(!pq.isEmpty()){
			int temp = pq.peek();
			pq.remove();
			ans.add(temp);
		}

		return ans;

	}
}