Problem statement
Given an array of length N and an integer x, you need to find if x is present in the array or not. Return true or false.

Do this recursively.

Constraints :
1 <= N <= 10^3
Sample Input 1 :
3
9 8 10
8
Sample Output 1 :
true
Sample Input 2 :
3
9 8 10
2
Sample Output 2 :
false



-----------------------------------------------------------------------------------------



public class Solution {
	
	public static boolean checkNumber(int input[], int x) {
		int n = input.length-1;
		return checkNumber(input,n,x);
	}


	private static boolean checkNumber(int input[],int length, int target){ 
		if(length < 0){
			return false;
		}

		if(input[length] == target){
			return true;
		}

		return checkNumber(input, length-1, target);
	}
}