Problem statement
Given an array of length N, you need to find and return the sum of all elements of the array.

Do this recursively.

Constraints :
1 <= N <= 10^3
Sample Input 1 :
3
9 8 9
Sample Output 1 :
26
Sample Input 2 :
3
4 2 1
Sample Output 2 :
7    


-----------------------------------------------------------------------------------------


public class Solution {

	public static int sum(int input[]) {
		int index=0;
		return getSum(input,index);
	} 

	public static int getSum(int input[], int index){

		if(index ==input.length){
			return 0;
		}

		return input[index]+getSum(input, index+1);
	}
}