Problem statement
You have been given a random integer array/list(ARR) of size N. Write a function that rotates the given array/list by D elements(towards the left).

 Note:
Change in the input array/list itself.You don't need to return or print the elements.


Constraints :
1 <= t <= 10^4
0 <= N <= 10^6
0 <= D <= N
Time Limit: 1 sec
Sample Input 1:
1
7
1 2 3 4 5 6 7
2
Sample Output 1:
3 4 5 6 7 1 2
Sample Input 2:
2
7
1 2 3 4 5 6 7
0
4
1 2 3 4
2
Sample Output 2:
1 2 3 4 5 6 7
3 4 1 2


-------------------------------------------------------------------------------------------



public class Solution {  

    public static void rotate(int[] arr, int d) {
        int ei = arr.length-1;

        reverse(arr,0,ei);
        reverse(arr,0, ei-d);
        reverse(arr,ei-d+1, ei);
    }

    public static void reverse(int[] arr, int si, int ei){

        while(si<=ei){
            int temp = arr[ei]; 
            arr[ei] = arr[si];
            arr[si] = temp; 
            si++;
            ei--;
        }
    }

}